# DP-EquipmentAttribution

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
V1_18_2/: build.gradle
V1_18_2/src/main/java/com/darksoldier1404/dse/: EquipmentAttribution.java
V1_18_2/src/main/java/com/darksoldier1404/dse/commands/: DSECommand.java
V1_18_2/src/main/java/com/darksoldier1404/dse/functions/: AttributeCalculator.java  DSEFunction.java
V1_18_2/src/main/resources/: config.yml  plugin.yml
src/main/java/com/darksoldier1404/dse/: EquipmentAttribution.java
src/main/resources/: plugin.yml
v1_12_2/: build.gradle
v1_12_2/src/main/java/com/darksoldier1404/dse/events/: DSEEvent.java
v1_12_2/src/main/resources/: plugin.yml
v1_13_2/: build.gradle
v1_13_2/src/main/java/com/darksoldier1404/dse/: EquipmentAttribution.java
v1_13_2/src/main/java/com/darksoldier1404/dse/functions/: DSEFunction.java
v1_13_2/src/main/resources/: plugin.yml
v1_14_4/: build.gradle
v1_14_4/src/main/resources/: plugin.yml
v1_15_2/: build.gradle
v1_15_2/src/main/java/com/darksoldier1404/dse/functions/: AttributeCalculator.java
v1_15_2/src/main/resources/: plugin.yml
v1_16_5/: build.gradle
v1_16_5/src/main/java/com/darksoldier1404/dse/enums/: AttributeType.java
v1_16_5/src/main/java/com/darksoldier1404/dse/functions/: AttributeCalculator.java
v1_16_5/src/main/resources/: plugin.yml
v1_17_1/: build.gradle
v1_17_1/src/main/resources/: plugin.yml
