plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_16
}

group 'github.com/darksoldier1404'
version = '1.0.0.28'
configurations {
    jar.archiveName = 'DP-EquipmentAttribution-_' + name + '-' + version + '.jar'
}
build {
    sourceCompatibility = 17
    targetCompatibility = 17
}
repositories {
    mavenCentral()
    maven {
        url "http://dpnw.site:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.bukkit.craftbukkit:craftbukkit:R0.1:1.18.2'
    compileOnly 'org.spigotmc:spigot-api:R0.1:1.18.2'
    compileOnly 'com.darksoldier1404.dppc:DPP-Core:1.18.2-SNAPSHOT'
}

test {
    useJUnitPlatform()
}